TreeDataEditor/MainWindow.xaml

<Window x:Class="TreeDataEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeDataEditor"
        mc:Ignorable="d"
        Title="Tree Data Editor" Width="800" SizeToContent="Width">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TreeStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <!-- Область фильтров -->
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="201*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2">Filters (TO DO)</TextBlock>
        </Grid>
        <!-- Область полей -->
        <Grid DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" MinWidth="300">
            <StackPanel>
                <Label>Подробно</Label>
                <TextBox Name="ContractFullName" TextWrapping="Wrap" Text="{Binding ElementName=ContractsList, Path=SelectedItem.FullName, Mode=OneWay}" BorderThickness="0" IsReadOnly="True" />
                <GroupBox>
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Номер контракта</Label>
                        <TextBox Name="ContractNumber" Grid.Column="2" Margin="0,3"/>
                        <Label Grid.Column="0" Grid.Row="1">Заказчик</Label>
                        <TextBox Name="Customer" Grid.Row="1" Grid.Column="1" Margin="0,3"/>
                        <Label Grid.Column="0" Grid.Row="2">Сеть</Label>
                        <TextBox Name="CommercialNetwork" Grid.Row="2" Grid.Column="1" Margin="0,3"/>
                        <Label Grid.Column="0" Grid.Row="3">Статус</Label>
                        <TextBox Name="Status" Grid.Row="3" Grid.Column="1" Margin="0,3"/>
                        <Label Grid.Column="0" Grid.Row="4">Дата с</Label>
                        <DatePicker Name="StartDate" Grid.Row="4" Grid.Column="1" Margin="0,3"/>
                        <Label Grid.Column="0" Grid.Row="5">Дата по</Label>
                        <DatePicker Name="EndDate" Grid.Row="5" Grid.Column="1" Margin="0,3"/>
                    </Grid>
                </GroupBox>
                <GroupBox>
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Артикул</Label>
                        <TextBox Name="ProductName" Grid.Column="2" Margin="0,3"/>
                    </Grid>
                </GroupBox>
                <GroupBox>
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Условия</Label>
                        <TextBox Name="ConditionKindName" Grid.Column="1" Margin="0,3" Grid.ColumnSpan="2"/>
                        <Label Grid.Column="2" Grid.Row="1">Сумма</Label>
                        <Label Grid.Column="0" Grid.Row="2">Ретро</Label>
                        <TextBox Name="Retro" Grid.Row="2" Grid.Column="1" Margin="0,3"/>
                        <TextBox Name="RetroSum" Grid.Row="2" Grid.Column="2" Margin="3,3,0,3" IsReadOnly="True"/>
                        <Label Grid.Column="0" Grid.Row="3">Ретро, дистр</Label>
                        <TextBox Name="RetroDistr" Grid.Row="3" Grid.Column="1" Margin="0,3"/>
                        <TextBox Name="RetroDistrSum" Grid.Row="3" Grid.Column="2" Margin="3,3,0,3" IsReadOnly="True"/>
                        <Label Grid.Column="0" Grid.Row="4">РКУ</Label>
                        <TextBox Name="Rku" Grid.Row="4" Grid.Column="1" Margin="0,3"/>
                        <TextBox Name="RkuSum" Grid.Row="4" Grid.Column="2" Margin="3,3,0,3" IsReadOnly="True"/>
                        <Label Grid.Column="0" Grid.Row="5">РКУ, дистр</Label>
                        <TextBox Name="RkuDistr" Grid.Row="5" Grid.Column="1" Margin="0,3"/>
                        <TextBox Name="RkuDistrSum" Grid.Row="5" Grid.Column="2" Margin="3,3,0,3" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
        <!-- Область данных -->
        <Grid Margin="5">
            <!-- Таблица вывода иерархической структцры -->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <Border.Resources>
                    <!-- Стиль для элемента вывода значения таблицы -->
                    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5 0 5 0"/>
                    </Style>
                    <!-- Стиль для элемента вывода названия столбцов таблицы -->
                    <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="10 0 10 0"/>
                    </Style>
                    <!-- Стиль для границы элемента вывода значения таблицы -->
                    <Style x:Key="ItemBorderStyle" TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    </Style>
                </Border.Resources>

                <!-- Содержание таблицы -->
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Заголовок -->
                    <TreeViewItem Grid.Row="0" BorderThickness="1">
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Contract" Width="Auto"/>
                                    <!-- Место под два элемента ToggleButton -->
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="StartDate" Width="Auto"/>
                                    <ColumnDefinition SharedSizeGroup="EndDate" Width="Auto"/>
                                    <ColumnDefinition SharedSizeGroup="Retro" Width="Auto"/>
                                    <ColumnDefinition SharedSizeGroup="RetroDistr" Width="Auto"/>
                                    <ColumnDefinition SharedSizeGroup="Rku" Width="Auto"/>
                                    <ColumnDefinition SharedSizeGroup="RkuDistr" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Контракт" Style="{StaticResource TextBlockBoldStyle}"/>
                                <!-- Пустой TreeViewItem для резервирования места для ToggleButton в группе "Toggle" -->
                                <TreeViewItem Grid.Column="1" Padding="0"/>
                                <TextBlock Grid.Column="3" Text="Дата с" Style="{StaticResource TextBlockBoldStyle}"/>
                                <TextBlock Grid.Column="4" Text="Дата по" Style="{StaticResource TextBlockBoldStyle}"/>
                                <TextBlock Grid.Column="5" Text="Ретро" Style="{StaticResource TextBlockBoldStyle}"/>
                                <TextBlock Grid.Column="6" Text="Ретро, дистр" Style="{StaticResource TextBlockBoldStyle}"/>
                                <TextBlock Grid.Column="7" Text="РКУ" Style="{StaticResource TextBlockBoldStyle}"/>
                                <TextBlock Grid.Column="8" Text="РКУ, дистр" Style="{StaticResource TextBlockBoldStyle}"/>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <!-- Строки данных -->
                    <TreeView Name="ContractsList" Grid.Row="1" ItemsSource="{Binding Contracts}" BorderBrush="Gray" BorderThickness="0 1 0 0" DataContext="{Binding}" ItemContainerStyle="{StaticResource TreeViewItemStyle}" SelectedItemChanged="ContractsList_SelectedItemChanged">
                        <TreeView.ItemTemplate>

                            <!-- Уровень 1 - место под два дочерних уровня -->
                            <HierarchicalDataTemplate ItemsSource="{Binding Products}">

                                <Border Style="{StaticResource ItemBorderStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Contract"/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="StartDate"/>
                                            <ColumnDefinition SharedSizeGroup="EndDate"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding FullName}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding StartDateStr}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding EndDateStr}" Style="{StaticResource TextBlockStyle}"/>
                                        <TextBlock Grid.Column="5" Text="{Binding Retro}" Style="{StaticResource TextBlockStyle}"/>
                                    </Grid>
                                </Border>

                                <!-- Уровень 2 - место под один дочерний уровень -->
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Conditions}">
                                        <Border Style="{StaticResource ItemBorderStyle}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Contract"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                    <ColumnDefinition SharedSizeGroup="StartDate"/>
                                                    <ColumnDefinition SharedSizeGroup="EndDate"/>
                                                    <ColumnDefinition SharedSizeGroup="Retro"/>
                                                    <ColumnDefinition SharedSizeGroup="RetroDistr"/>
                                                    <ColumnDefinition SharedSizeGroup="Rku"/>
                                                    <ColumnDefinition SharedSizeGroup="RkuDistr"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="5" Text="{Binding Retro}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="6" Text="{Binding RetroDistr}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="7" Text="{Binding Rku}" Style="{StaticResource TextBlockStyle}"/>
                                                <TextBlock Grid.Column="8" Text="{Binding RkuDistr}" Style="{StaticResource TextBlockStyle}"/>
                                            </Grid>
                                        </Border>

                                        <!-- Уровень 3 - без дочерних уровней -->
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate>
                                                <Border Style="{StaticResource ItemBorderStyle}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="Contract"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition SharedSizeGroup="StartDate"/>
                                                            <ColumnDefinition SharedSizeGroup="EndDate"/>
                                                            <ColumnDefinition SharedSizeGroup="Retro"/>
                                                            <ColumnDefinition SharedSizeGroup="RetroDistr"/>
                                                            <ColumnDefinition SharedSizeGroup="Rku"/>
                                                            <ColumnDefinition SharedSizeGroup="RkuDistr"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                                                        <TextBlock Grid.Column="5" Text="{Binding Retro}" Style="{StaticResource TextBlockStyle}"/>
                                                        <TextBlock Grid.Column="6" Text="{Binding RetroDistr}" Style="{StaticResource TextBlockStyle}"/>
                                                        <TextBlock Grid.Column="7" Text="{Binding Rku}" Style="{StaticResource TextBlockStyle}"/>
                                                        <TextBlock Grid.Column="8" Text="{Binding RkuDistr}" Style="{StaticResource TextBlockStyle}"/>
                                                    </Grid>
                                                </Border>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>

</Window>
